RejectionResource.proto

syntax = "proto3";

/**
 * All messages related with akkaapitemplate
 */
package com.nykolaslima.akkaapitemplate.resources;

option java_multiple_files = true;
option java_package = "com.nykolaslima.akkaapitemplate.resources";

/**
 * Rejection resource is a representation of any rejection in akkaapitemplate system.
 * It could be a validation rejection or even a third party error.
 */
message RejectionResource {
    string category = 1;
    string target = 2;
    string message = 3;
    string key = 4;
    repeated string args = 5;
}

/**
 * A list of rejections.
 */
message RejectionsResource {
    repeated RejectionResource errors = 1;
}
